# app-versioning

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
api/: app-versioning.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/io/github/reactivecircus/appversioning/: AppVersioningPluginFunctionalTest.kt  AppVersioningPluginIntegrationTest.kt
src/functionalTest/kotlin/io/github/reactivecircus/appversioning/fixtures/: FixtureRunner.kt  ProjectTemplates.kt
src/functionalTest/kotlin/io/github/reactivecircus/appversioning/tasks/: GenerateAppVersionInfoTest.kt  PrintAppVersionInfoTest.kt
src/main/kotlin/io/github/reactivecircus/appversioning/: AppVersioningExtension.kt  AppVersioningPlugin.kt  CommandRunner.kt  GenerateAppVersionInfo.kt  GitTag.kt  PrintAppVersionInfo.kt  SemVer.kt  VariantInfo.kt
src/main/kotlin/io/github/reactivecircus/appversioning/internal/: CommandRunner.kt  GitClient.kt
src/main/kotlin/io/github/reactivecircus/appversioning/tasks/: GenerateAppVersionInfo.kt  PrintAppVersionInfo.kt
src/test/kotlin/io/github/reactivecircus/appversioning/: AppVersioningPluginIntegrationTest.kt  AppVersioningPluginTest.kt  GitTagTest.kt  SemVerTest.kt  TestProjectCreator.kt  VariantInfoTest.kt
src/test/kotlin/io/github/reactivecircus/appversioning/fixtures/: FixtureRunner.kt  ProjectTemplates.kt
src/test/kotlin/io/github/reactivecircus/appversioning/tasks/: GenerateAppVersionInfoTest.kt  PrintAppVersionInfoTest.kt
