GROUP=io.github.reactivecircus.appversioning
VERSION_NAME=0.8.0-SNAPSHOT

POM_ARTIFACT_ID=app-versioning-gradle-plugin
POM_NAME=Android App Versioning Gradle Plugin
POM_DESCRIPTION=Gradle plugin for lazily generating Android app's versionCode & versionName from Git tags
POM_PACKAGING=jar

POM_URL=https://github.com/ReactiveCircus/app-versioning
POM_SCM_URL=https://github.com/ReactiveCircus/app-versioning
POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveCircus/app-versioning.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ReactiveCircus/app-versioning.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=reactivecircus
POM_DEVELOPER_NAME=Reactive Circus

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official
