[versions]
kotlin = "2.2.10"
binaryCompabilityValidator = "0.18.0"
agp = "8.13.0"
detekt = "1.23.7"
mavenPublish = "0.34.0"
testParameterInjector = "1.18"
toolchainsResolver = "0.10.0"

[libraries]
plugin-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

agp-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-build-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
testParameterInjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompabilityValidator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
