[versions]
kotlin = "2.3.0"
binaryCompabilityValidator = "0.18.0"
agp = "8.13.2"
detekt = "2.0.0-alpha.1"
mavenPublish = "0.35.0"
burst = "2.11.0"
toolchainsResolver = "1.0.0"

[libraries]
plugin-detektKtlintWrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt"}

agp-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-build-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-gradle-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompabilityValidator" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
burst = { id = "app.cash.burst", version.ref = "burst" }
